{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"awa",
				"awayDiff"
			],
			[
				"home",
				"homeDiff"
			],
			[
				"set",
				"setsPlayed"
			],
			[
				"va",
				"valid"
			],
			[
				"se",
				"settings"
			],
			[
				"vali",
				"validateScore"
			],
			[
				"val",
				"validateScore"
			],
			[
				"e",
				"else"
			],
			[
				"re",
				"require"
			],
			[
				"in",
				"input"
			],
			[
				"area",
				"areaStyle"
			],
			[
				"image",
				"imageId"
			],
			[
				"y",
				"y2"
			],
			[
				"x",
				"x2"
			],
			[
				"im",
				"imageId"
			],
			[
				"cl",
				"clear"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"j",
				"jQuery"
			],
			[
				"sl",
				"slideSelector"
			],
			[
				"sli",
				"slide"
			],
			[
				"grou",
				"groupData"
			],
			[
				"data",
				"dataItem"
			],
			[
				"for",
				"forEach"
			],
			[
				"wor",
				"workerTypeName"
			],
			[
				"c",
				"caption	Tag"
			],
			[
				"th",
				"th	Tag"
			],
			[
				"opt",
				"option	Tag"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"a",
				"addHourReport"
			],
			[
				"typ",
				"typeahead"
			],
			[
				"co",
				"controller"
			],
			[
				"h",
				"hourReports"
			],
			[
				"mo",
				"modules"
			],
			[
				"modu",
				"module"
			],
			[
				"mod",
				"moduleId"
			],
			[
				"module",
				"moduleId"
			],
			[
				"zo",
				"zoneName"
			],
			[
				"dr",
				"draggable"
			],
			[
				"op",
				"options"
			],
			[
				"move",
				"moveFromIndex"
			],
			[
				"get",
				"getModulesByZone"
			],
			[
				"inde",
				"indexDragStart"
			],
			[
				"bor",
				"border"
			],
			[
				"dra",
				"ngDragDrop"
			],
			[
				"di",
				"directive"
			],
			[
				"map",
				"mapId"
			],
			[
				"Pro",
				"Proj4js"
			],
			[
				"mark",
				"marker"
			],
			[
				"cr",
				"createMarker"
			],
			[
				"add",
				"addMarker"
			],
			[
				"kmsT",
				"kmsTicket"
			],
			[
				"lay",
				"layerConfig"
			],
			[
				"km",
				"kmsTicket"
			],
			[
				"la",
				"layerConfig"
			],
			[
				"ope",
				"openLayers"
			],
			[
				"Ma",
				"MaxResolution"
			],
			[
				"Min",
				"MinY"
			],
			[
				"pro",
				"proj"
			],
			[
				"lo",
				"lonLat"
			],
			[
				"l",
				"lonLat"
			],
			[
				"O",
				"OpenLayers"
			],
			[
				"rig",
				"rightpromoexhibitionselector"
			],
			[
				"wi",
				"widget"
			],
			[
				"new",
				"newwidth"
			],
			[
				"neww",
				"newwidth"
			],
			[
				"max",
				"maxheight"
			],
			[
				"ima",
				"images"
			],
			[
				"pre",
				"previous"
			],
			[
				"ne",
				"nextbuttonselector"
			],
			[
				"js_slideshowimage",
				"js_slideshowimagecount"
			],
			[
				"repl",
				"replaceTag"
			],
			[
				"w",
				"wysiwyg"
			],
			[
				"tag",
				"tagName"
			],
			[
				"un",
				"undefined"
			],
			[
				"nex",
				"next"
			],
			[
				"ta",
				"target"
			],
			[
				"edi",
				"editor"
			],
			[
				"fu",
				"futuresibling"
			],
			[
				"t",
				"target"
			],
			[
				"range",
				"rangetools"
			],
			[
				"inl",
				"inline"
			],
			[
				"toE",
				"toEqual"
			],
			[
				"ti",
				"title"
			],
			[
				"cre",
				"createList"
			],
			[
				"crea",
				"createTextNode"
			],
			[
				"sel",
				"selectNodeContents"
			],
			[
				"setS",
				"selectNodeContents"
			],
			[
				"app",
				"appendChild"
			],
			[
				"sta",
				"startOffset"
			],
			[
				"desc",
				"describe"
			],
			[
				"fun",
				"function"
			],
			[
				"rang",
				"rangetools"
			],
			[
				"rage",
				"rangetools"
			],
			[
				"s",
				"selection"
			],
			[
				"savedse",
				"savedselection"
			],
			[
				"btn",
				"btntoolbar"
			],
			[
				"too",
				"toolbar"
			],
			[
				"rem",
				"remove"
			],
			[
				"to",
				"toEqual"
			],
			[
				"p",
				"position"
			],
			[
				"toBe",
				"toBeUndefined"
			],
			[
				"_cr",
				"_createToolbar"
			],
			[
				"li",
				"link	Tag"
			],
			[
				"js",
				"javascript"
			],
			[
				"spa",
				"spanevents"
			],
			[
				"cont",
				"contentarea"
			],
			[
				"con",
				"contentarea"
			],
			[
				"docu",
				"document"
			],
			[
				"fron",
				"frontendeditdocument"
			],
			[
				"doc",
				"document"
			],
			[
				"proper",
				"properties"
			],
			[
				"preview",
				"previewmodegroup"
			],
			[
				"fo",
				"frontendedittoolbar"
			],
			[
				"fro",
				"frontendeditmodule"
			],
			[
				"_se",
				"_setModuleData"
			],
			[
				"ok",
				"okbutton"
			],
			[
				"if",
				"iframe"
			],
			[
				"m",
				"mCustomScrollbar"
			],
			[
				"imag",
				"images"
			],
			[
				"_load",
				"_loadBoardThumbnails"
			],
			[
				"st",
				"startposition"
			],
			[
				"so",
				"sortableoptions"
			],
			[
				"_get",
				"_getSpanColumns"
			],
			[
				"col",
				"columns"
			],
			[
				"pr",
				"properties"
			],
			[
				"prop",
				"properties"
			],
			[
				"dis",
				"displaymodule"
			],
			[
				"fn",
				"function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 10450,
				"line_ending": "Windows"
			}
		},
		{
			"file": "templates/match-result.html",
			"settings":
			{
				"buffer_size": 969,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/private/appsandsports_php/app/config/security.yml",
		"/D/private/appsandsports_php/src/Faucon/Bundle/ClubBundle/Controller/ClubAdminController.php",
		"/D/private/appsandsports_php/app/config/parameters_one.ini",
		"/D/private/appsandsports_php/app/config/parameters.ini",
		"/D/private/appsandsports_php/app/config/parameters_giga.ini",
		"/D/private/appsandsports_php/app/config/parameters_unoeuro.ini",
		"/D/private/Web-template/view-source apps-sports.webflow.com.htm",
		"/D/private/Web-template/js/webflow.js",
		"/C/Users/jfa/Desktop/inline editor/index.html",
		"/D/work/sandbox/angular-image-map/index.html",
		"/D/work/sandbox/angular-image-map/template.html",
		"/D/work/git/BestPracticeUmbraco.Core/BestPracticeUmbraco.Core.Site/PropertyEditors/App_Plugins/Netmester/ImageCropper/views/imagecropper.html",
		"/D/work/git/BestPracticeUmbraco.Core/BestPracticeUmbraco.Core.Site/PropertyEditors/App_Plugins/Netmester/UrlPicker/views/urlpicker.html",
		"/D/work/git/BestPracticeUmbraco.Core/BestPracticeUmbraco.Core.Site/PropertyEditors/App_Plugins/Netmester/UrlPicker/js/sortable.directive.js",
		"/D/work/git/BestPracticeUmbraco.Core/BestPracticeUmbraco.Core.Site/PropertyEditors/App_Plugins/Netmester/UrlPicker/views/sortable-table.html",
		"/C/Users/jfa/Desktop/sandbox/angular-image-map/index.html",
		"/C/Users/jfa/Desktop/sandbox/angular-image-map/template.html",
		"/D/work/git/BestPracticeUmbraco.Core/BestPracticeUmbraco.Core.Site/PropertyEditors/App_Plugins/Netmester/ListPicker/js/list.resource.js",
		"/D/work/git/BestPracticeUmbraco.Core/BestPracticeUmbraco.Core.Site/PropertyEditors/App_Plugins/Netmester/ListPicker/js/listpicker.controller.js",
		"/D/work/git/BestPracticeUmbraco.Core/BestPracticeUmbraco.Core.Site/PropertyEditors/App_Plugins/Netmester/ListPicker/views/listpicker.html",
		"/D/work/git/BestPracticeUmbraco.Core/BestPracticeUmbraco.Core.Site/PropertyEditors/App_Plugins/Netmester/LESSEditor/views/lesseditor.html",
		"/D/work/git/BestPracticeUmbraco.Core/BestPracticeUmbraco.Core.Site/PropertyEditors/App_Plugins/Netmester/LESSEditor/js/lesseditor.controller.js",
		"/D/work/git/BestPracticeUmbraco.Core/BestPracticeUmbraco.Core.Site/PropertyEditors/App_Plugins/Netmester/ZonePicker/views/zonepicker.html",
		"/D/work/git/BestPracticeUmbraco.Core/BestPracticeUmbraco.Core.Site/PropertyEditors/App_Plugins/Netmester/VariantPicker/views/variantpicker.html",
		"/D/work/git/BestPracticeUmbraco.Core/BestPracticeUmbraco.Core.Site/PropertyEditors/App_Plugins/Netmester/ImageCropper/lib/imagecropper.directive.js",
		"/D/work/git/BestPracticeUmbraco.Core/BestPracticeUmbraco.Core.Site/PropertyEditors/App_Plugins/Netmester/package.manifest",
		"/D/work/git/BestPracticeUmbraco.Core/BestPracticeUmbraco.Core.Site/PropertyEditors/App_Plugins/Netmester/ImageCropper/js/imagecropper.controller.js",
		"/D/work/git/BestPracticeUmbraco.Core/BestPracticeUmbraco.Core.Site/PropertyEditors/App_Plugins/Netmester/ImageCropper/app.js",
		"/D/work/git/BestPracticeUmbraco.Core/BestPracticeUmbraco.Core.Site/PropertyEditors/App_Plugins/Netmester/ImageCropper/index.html",
		"/D/work/git/BestPracticeUmbraco.Core/BestPracticeUmbraco.Core.Site/PropertyEditors/App_Plugins/Netmester/ImageCropper/jquery.Jcrop.css",
		"/D/work/git/BestPracticeUmbraco.Core/BestPracticeUmbraco.Core.Site/PropertyEditors/VariantPicker/views/variantpicker.html",
		"/D/work/git/BestPracticeUmbraco.Core/BestPracticeUmbraco.Core.Site/PropertyEditors/VariantPicker/js/variantpicker.controller.js",
		"/D/work/git/BestPracticeUmbraco.Core/BestPracticeUmbraco.Core.Site/PropertyEditors/VariantPicker/js/variant.resource.js",
		"/D/work/git/BestPracticeUmbraco.Core/BestPracticeUmbraco.Core.Site/PropertyEditors/ZonePicker/js/zone.resource.js",
		"/D/work/git/BestPracticeUmbraco.Core/BestPracticeUmbraco.Core.Site/PropertyEditors/ZonePicker/views/zonepicker.html",
		"/D/work/git/BestPracticeUmbraco.Core/BestPracticeUmbraco.Core.Site/PropertyEditors/ZonePicker/js/zonepicker.controller.js",
		"/D/work/git/BestPracticeUmbraco.Core/BestPracticeUmbraco.Core.Site/PropertyEditors/package.manifest",
		"/C/Users/jfa/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/D/work/git/BestPracticeUmbraco.Core/BestPracticeUmbraco.Core.Site/PropertyEditors/ZonePicker/package.manifest",
		"/D/work/sandbox/UmbracoCms.7.0.0-alpha/App_Plugins/NetmesterPackage/PropertyEditors/Js/variantPickerEditor.js",
		"/D/work/sandbox/UmbracoCms.7.0.0-alpha/App_Plugins/NetmesterPackage/PropertyEditors/Js/variant.resource.js",
		"/D/work/sandbox/UmbracoCms.7.0.0-alpha/App_Plugins/NetmesterPackage/PropertyEditors/Views/variantPickerEditor.html",
		"/D/work/sandbox/UmbracoCms.7.0.0-alpha/App_Plugins/NetmesterPackage/package.manifest",
		"/D/work/sandbox/UmbracoCms.7.0.0-alpha/App_Plugins/jfa/Package.manifest",
		"/D/work/sandbox/UmbracoCms.7.0.0-alpha/App_Plugins/jfa/jfaeditor.html",
		"/D/work/sandbox/UmbracoCms.7.0.0-alpha/App_Plugins/jfa/jfa.controller.js",
		"/C/Users/jfa/Documents/AFF/prototype/app/js/app.js",
		"/D/work/sandbox/belle/frontendediting-belle/app/js/resources/displayModule.resource.js",
		"/D/work/sandbox/CHW/index.html",
		"/D/work/sandbox/belle/frontendediting-belle/index.html",
		"/C/Users/jfa/Documents/AFF/prototype/app/js/controllers/zone.controller.js",
		"/D/work/sandbox/belle/frontendediting-belle/app/js/directives/remove.directive.js",
		"/D/work/sandbox/belle/frontendediting-belle/app/js/controllers/menu.controller.js",
		"/D/work/sandbox/belle/frontendediting-belle/app/js/controllers/zone.controller.js",
		"/D/work/sandbox/belle/frontendediting-belle/app/js/services/zone.service.js",
		"/D/work/sandbox/belle/frontendediting-belle/app/js/directives/draggable.directive.js",
		"/D/work/sandbox/belle/frontendediting-belle/app/js/directives/zone.directive.js",
		"/D/work/sandbox/belle/frontendediting-belle/app/main.js",
		"/D/work/sandbox/belle/frontendediting-belle/app.js",
		"/D/work/sandbox/belle/frontendediting-belle/app/js/app.js",
		"/D/work/sandbox/belle/frontendediting-belle/app/js/controllers/zoneController.js",
		"/D/work/sandbox/belle/frontendediting-belle/app/js/directives.js",
		"/D/work/sandbox/belle/services/zoneService.js",
		"/D/work/sandbox/belle/app.js",
		"/D/work/sandbox/belle/controllers/zoneController.js",
		"/D/work/sandbox/belle/index.html",
		"/D/work/sandbox/belle/index_files/iframe.js",
		"/D/work/sandbox/belle/directives/draggableDirective.js",
		"/D/work/sandbox/belle/directives/droppableDirective.js",
		"/D/work/sandbox/belle/directives/zoneDirective.js",
		"/D/work/sandbox/belle/directives/draggable.js",
		"/D/work/sandbox/belle/directives/droppable.js",
		"/D/work/sandbox/belle/directives/zone.js",
		"/C/Users/jfa/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/D/work/sandbox/belle/index_files/jquery.js",
		"/D/work/sandbox/frontendediting-angular-prototype/css/belle.css",
		"/D/work/sandbox/frontendediting-angular-prototype/index.html",
		"/D/work/TDD/stick/TddRef/SolvedExercisesJava/java/VideoStore/src/videoStore/Statement.java",
		"/D/work/TDD/stick/TddRef/SolvedExercisesJava/java/VideoStore/src/videoStore/Rental.java",
		"/D/work/TDD/stick/TddRef/SolvedExercisesJava/java/VideoStore/src/videoStore/StatementFormatter.java",
		"/D/work/svn/projects/XBestPractice/work/XBestPractice/nuget_pack_and_push.bat",
		"/D/work/svn/projects/XBestPractice/work/Netmester.BestPractice.PrototypeTool_/cruise.build",
		"/D/work/sandbox/PackageUpdater/PackageUpdater.Test/bin/Debug/TestFolder/NuGetRunner.bat",
		"/D/work/svn/Tools/NuGetPackageUpdater/PackageUpdater.Test/bin/Debug/TestFolder/NuGetRunner.bat",
		"/D/work/svn/projects/XBestPractice/work/XBestPractice/cruise.build",
		"/K/Udvikling/NHibernate/Licens.xml",
		"/D/work/svn/projects/XBestPractice/work/XBestPractice/Netmester.BestPractice.www/js/tests/command/netmester.command.tests.js",
		"/D/work/TDD/stick/TddRef/SolvedExercisesJava/java/VideoStore/out/production/VideoStore/videoStore/Rental.class",
		"/D/work/TDD/stick/TddRef/SolvedExercisesJava/java/VideoStore/src/videoStore/NewReleaseMovie.java",
		"/D/work/TDD/stick/TddRef/SolvedExercisesJava/java/VideoStore/src/videoStore/VideoStoreTest.java",
		"/D/work/TDD/stick/TddRef/SolvedExercisesJava/java/VideoStore/src/videoStore/Customer.java",
		"/C/Users/jfa/Downloads/OpenLayers-2.12/lib/OpenLayers/Projection.js",
		"/D/work/svn/customers/LEGO/trunk/Website/r/rebrick/js/netmester.url.js",
		"/D/work/svn/projects/XBestPractice/work/XBestPractice/Netmester.BestPractice.www/js/DisplayModules/GeoPosition/Default/netmester.map.openLayers.js",
		"/D/work/svn/projects/XBestPractice/work/XBestPractice/Netmester.BestPractice.www/js/ui.frontend.edit/ui.frontend.edit.base.js",
		"/D/work/sandbox/openlayers/index.html",
		"/D/work/svn/projects/XBestPractice/work/XBestPractice/Netmester.BestPractice.www/js/DisplayModules/GeoPosition/Default/ui.openlayer.map.js",
		"/D/work/sandbox/GISDemo/GisDemo/GisDemo/Scripts/jquery.blockUI.js",
		"/D/wamp/bin/apache/Apache2.2.21/conf/httpd.conf",
		"/D/work/svn/projects/XBestPractice/work/Caching Timout Times.txt",
		"/D/work/sandbox/openlayers/gml.xml",
		"/D/work/svn/projects/XBestPractice/work/XBestPractice/Netmester.BestPractice.DisplayModules/DisplayModules/GeoPosition/js/Default/netmester.map.openLayers.js",
		"/D/work/svn/projects/XBestPractice/work/XBestPractice/Netmester.BestPractice.DisplayModules/DisplayModules/GeoPosition/js/Default/ui.openlayer.map.js",
		"/C/Users/jfa/Downloads/proj4js/lib/proj4js-combined.js",
		"/C/Users/jfa/Downloads/proj4js/lib/proj4js.js",
		"/C/Users/jfa/Downloads/proj4js/lib/defs/EPSG25832.js",
		"/D/wamp/www/bane.dk/source.html",
		"/D/wamp/www/bane.dk/index.html",
		"/D/work/svn/customers/LEGO/branches/ThemedExhibitions/Website/layouts/Controls/Custom/ThemedExhibitions/Gallery.ascx",
		"/D/work/svn/modules/Netmester.ESDH.Integration/trunk/Website/App_Data/Netmester/Testdata/Udvalg/halsnaes_notify.xml",
		"/C/Users/jfa/Desktop/ssi-reminder-release/EditorAdmin.config",
		"/D/work/svn/modules/Netmester.ESDH.Integration/trunk/Website/App_Data/Netmester/Testdata/Netmester.ESDH.config",
		"/D/work/svn/customers/LEGO/trunk/LokalBygning/build.bat",
		"/D/work/svn/customers/Allerød/trunk/Robocopy/run GetUnversionedFiles.bat",
		"/C/Users/jfa/Desktop/StatisticsRunner/Special_pakke_til_HRA/1. forsøg/Netmester.Octopus.StatisticsRunner.Service.vshost.exe.config",
		"/D/work/svn/customers/FDF/trunk/Website/Web.config",
		"/D/work/svn/customers/LEGO/branches/ThemedExhibitions/Website/layouts/www/Default.aspx",
		"/D/work/svn/customers/LEGO/branches/ThemedExhibitions/Website/r/rebrick/js/ui.slideshow.gallery.js",
		"/D/work/svn/customers/LEGO/branches/ThemedExhibitions/Website/r/rebrick/js/ui.gallery.base.js",
		"/D/work/svn/customers/LEGO/branches/ThemedExhibitions/Website/r/rebrick/js/netmester.images.js",
		"/D/work/svn/customers/LEGO/branches/ThemedExhibitions/ThemedExhibition_Widget/index.html",
		"/D/work/svn/customers/LEGO/branches/ThemedExhibitions/ThemedExhibition_Widget/Widget.css",
		"/D/work/svn/customers/LEGO/branches/ThemedExhibitions/Website/r/rebrick/js/ui.gallery.widget.js",
		"//dev.netmester.dk/d$/Webs/netmester.dk/FDF.Carla/App_Data/MasseOpretBetalinger.csv",
		"/D/work/svn/projects/XBestPractice/work/XBestPractice/Netmester.BestPractice.www/js/ui.frontend.edit/ui.frontend.edit.actions.js",
		"/D/work/svn/projects/XBestPractice/work/XBestPractice/Netmester.BestPractice.www/js/ui.frontend.edit/ui.frontend.edit.module.js",
		"/D/work/svn/projects/XBestPractice/work/XBestPractice/Netmester.BestPractice.www/js/ui.frontend.edit/ui.frontend.edit.macro.js",
		"/D/work/svn/projects/XBestPractice/work/XBestPractice/Netmester.BestPractice.www/js/extensions.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"D:\\work\\svn\\projects\\XBestPractice\\work\\XBestPractice\\Netmester.BestPractice.www\\js\\tests\\frontendeditor"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\n</",
			">",
			"item",
			"tab",
			"inden",
			"pay",
			"element",
			"\"aaData\": aaData,\n        		\"oLanguage\": {\n	                \"sLengthMenu\": <%= \"'\" + LengthMenu + \"'\" %>,\n	                \"sZeroRecords\": <%= \"'\" + ZeroRecords + \"'\" %>,\n	                \"sInfo\": <%= \"'\" + Info + \"'\" %>,\n	                \"sInfoEmpty\": <%= \"'\" + InfoEmpty + \"'\" %>,\n	                \"sInfoFiltered\": <%= \"'\" + InfoFiltered + \"'\" %>,\n	                \"sSearch\": <%= \"'\" + Search + \"'\" %>\n	            }",
			"length",
			"mastercontr",
			"bnmaster",
			"-fluid",
			"backgroundCo",
			"proj4js",
			"transform",
			"frontendeditactions:open:module:editor",
			"widgetinfo",
			"ajax",
			"blank",
			"_nextClick",
			"ratio",
			"_tryLoadImage",
			"_setActiveImage",
			"_slideAnimation",
			"slideshowBookmarkInfo",
			"hover",
			"_slideAnimation",
			"_goto",
			"_setActiveImage",
			"_tryLoadImage",
			"_addImages",
			"_loadBoardImages",
			"_tryLoadImage",
			"_waitForImageToLoad",
			"netmester.im",
			"slideshowitem",
			"_setActiveImage",
			"active",
			"_slideAnimation",
			"_navigateNext",
			"emptyGalleryTemplate",
			"range",
			"$this.addClass(",
			"$this.data(",
			"data(",
			"this",
			"data(",
			"document).data",
			"target",
			"\n            ",
			"command",
			"hallo-command",
			"queryCommandState",
			"formatter",
			"Bold",
			"formatter",
			"toggleFormat",
			"bold",
			"execcommand",
			"execute",
			"hallobutton",
			"restoreSelection",
			"replaceSelection",
			"_generateUUID",
			"uu",
			"inde",
			"IKS",
			"disabled",
			"deactivated",
			"disabled",
			"deactivated",
			"adjustwidth",
			"_setModuleWidth",
			"buttonset",
			"open:module:editor",
			"_getDialog",
			"_createIFrame",
			"_addModule",
			"_getDisplayModule",
			"frontendeditbase:module:dropped",
			"_setModuleData",
			".navbar .btn",
			"toolbar",
			"frontendeditmodule:module:reloaded",
			"macro",
			"editmoduleoptions",
			"getMacro",
			"_getAlias",
			"_setColumns",
			"_canEdit",
			"_getAlias",
			"excludefromedit",
			"_updateModule",
			"macroeditordialogselector",
			"horizontalScroll",
			"horizont",
			":function",
			"on(",
			"data(",
			"txt",
			"_initializeBoardInfo",
			"txt",
			"imageUrl",
			"_createOrUpdateScrollBar",
			"gridview:images",
			"_initializeGridview",
			"imageurl",
			"imageSource",
			"\n                        ",
			"excludefromedit",
			"displaymodule",
			"data",
			"macros",
			"getmacroscallback",
			"_getColumns",
			"setColumns",
			"_getColumns",
			"setColumns",
			"_getColumns",
			"macro",
			"Columns",
			"alias",
			"width",
			"getdocumentcallback",
			"_navigatePrevious",
			"_slideAnimation",
			"animage",
			"navigatene"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			">\n",
			"module",
			"self",
			"font-size:12px",
			"true",
			"false"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10450,
						"regions":
						{
						},
						"selection":
						[
							[
								9361,
								9361
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3015.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "templates/match-result.html",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 969,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								969
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "project.sublime-project",
	"replace":
	{
		"height": 86.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"inde",
				"index.html"
			],
			[
				"ste",
				"step1.html"
			],
			[
				"zones",
				"app/js/services/zone.service.js"
			],
			[
				"zo",
				"app/js/controllers/zone.controller.js"
			],
			[
				"app",
				"app.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 204.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
